
# ARBORESCENCE
#
/home/tilnede0x1182/code/tilnede0x1182/Personnel/2025/Entrainement/plant_shop/Javascript/AngularNestNx/plant_shop_nest_angular_nx
├── apps
│   ├── plant-shop-angular-universal
│   │   ├── eslint.config.mjs
│   │   ├── project.json
│   │   ├── public
│   │   │   └── favicon.ico
│   │   ├── src
│   │   │   ├── app
│   │   │   │   ├── app.config.server.ts
│   │   │   │   ├── app.config.ts
│   │   │   │   ├── app.css
│   │   │   │   ├── app.html
│   │   │   │   ├── app.routes.ts
│   │   │   │   ├── app.spec.ts
│   │   │   │   ├── app.ts
│   │   │   │   ├── components
│   │   │   │   │   ├── hello.css
│   │   │   │   │   ├── hello.html
│   │   │   │   │   ├── hello.spec.ts
│   │   │   │   │   └── hello.ts
│   │   │   │   ├── nx-welcome.ts
│   │   │   │   └── services
│   │   │   │       ├── api.service.ts
│   │   │   │       ├── api.spec.ts
│   │   │   │       └── api.ts
│   │   │   ├── index.html
│   │   │   ├── main.server.ts
│   │   │   ├── main.ts
│   │   │   ├── server.ts
│   │   │   ├── styles.css
│   │   │   └── test-setup.ts
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.server.json
│   │   ├── tsconfig.spec.json
│   │   └── vite.config.mts
│   └── plant_shop_nest
│       ├── eslint.config.mjs
│       ├── jest.config.ts
│       ├── project.json
│       ├── projet.txt
│       ├── src
│       │   ├── app
│       │   │   ├── angular
│       │   │   │   ├── angular.controller.ts
│       │   │   │   └── angular.module.ts
│       │   │   ├── app.controller.spec.ts
│       │   │   ├── app.controller.ts
│       │   │   ├── app.module.ts
│       │   │   ├── app.service.spec.ts
│       │   │   ├── app.service.ts
│       │   │   ├── order-items
│       │   │   │   ├── dto
│       │   │   │   │   └── order-item.dto.ts
│       │   │   │   ├── order-items.controller.ts
│       │   │   │   ├── order-items.module.ts
│       │   │   │   └── order-items.service.ts
│       │   │   ├── orders
│       │   │   │   ├── dto
│       │   │   │   │   └── order.dto.ts
│       │   │   │   ├── orders.controller.ts
│       │   │   │   ├── orders.module.ts
│       │   │   │   └── orders.service.ts
│       │   │   ├── plants
│       │   │   │   ├── dto
│       │   │   │   │   └── plant.dto.ts
│       │   │   │   ├── plants.controller.ts
│       │   │   │   ├── plants.module.ts
│       │   │   │   └── plants.service.ts
│       │   │   └── users
│       │   │       ├── dto
│       │   │       │   └── user.dto.ts
│       │   │       ├── users.controller.ts
│       │   │       ├── users.module.ts
│       │   │       └── users.service.ts
│       │   ├── assets
│       │   ├── main.ts
│       │   └── prisma
│       │       ├── prisma.module.ts
│       │       └── prisma.service.ts
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.spec.json
│       └── webpack.config.js
├── diagnose-ora.js
├── eslint.config.mjs
├── jest.config.ts
├── jest.preset.js
├── Makefile
├── nx.json
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prisma
│   ├── migrations
│   │   ├── 20250911153639_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   ├── seed.ts
│   └── seed.ts:Zone.Identifier
├── prisma.config.ts
├── projet.txt
├── proxy.conf.json
├── README.md
├── tests
│   └── test_complet.js
├── tsconfig.base.json
├── tsconfig.json
├── tsconfig.seed.json
├── users.txt
└── vitest.workspace.ts

26 directories, 87 files

# CONFIGURATION
#
## package.json

{
  "name": "@plant-shop-nest-angular-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev-frontend": "nx serve plant-shop-angular-universal --port=8300 --proxy-config proxy.conf.json",
    "dev-backend": "PORT=4100 nx serve plant_shop_nest",
    "build-dev-frontend": "nx build plant-shop-angular-universal",
    "build-dev-backend": "nx build plant_shop_nest",
    "build-prod-frontend": "nx build plant-shop-angular-universal --configuration=production",
    "build-prod-backend": "nx build plant_shop_nest --configuration=production",
    "prod": "PORT=4100 node dist/apps/plant_shop_nest/main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~20.2.0",
    "@angular/compiler": "~20.2.0",
    "@angular/core": "~20.2.0",
    "@angular/forms": "~20.2.0",
    "@angular/platform-browser": "~20.2.0",
    "@angular/platform-server": "~20.2.0",
    "@angular/router": "~20.2.0",
    "@angular/ssr": "~20.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.16.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "^4.21.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~1.19.1",
    "@analogjs/vitest-angular": "~1.19.1",
    "@angular-devkit/build-angular": "~20.2.0",
    "@angular-devkit/core": "~20.2.0",
    "@angular-devkit/schematics": "~20.2.0",
    "@angular/build": "~20.2.0",
    "@angular/cli": "~20.2.0",
    "@angular/compiler-cli": "~20.2.0",
    "@angular/language-service": "~20.2.0",
    "@eslint/js": "^9.8.0",
    "@faker-js/faker": "10.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "21.5.1",
    "@nx/devkit": "21.5.1",
    "@nx/eslint": "21.5.1",
    "@nx/eslint-plugin": "21.5.1",
    "@nx/jest": "21.5.1",
    "@nx/js": "21.5.1",
    "@nx/nest": "^21.5.1",
    "@nx/node": "21.5.1",
    "@nx/playwright": "21.5.1",
    "@nx/vite": "21.5.1",
    "@nx/web": "21.5.1",
    "@nx/webpack": "21.5.1",
    "@nx/workspace": "21.5.1",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~20.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "angular-eslint": "^20.2.0",
    "browser-sync": "^3.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "glob": "^11.0.3",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "node-fetch": "^3.3.2",
    "nx": "21.5.1",
    "ora": "6.3.1",
    "prettier": "^2.6.2",
    "prisma": "^6.16.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "overrides": {
      "ora": "5.4.1"
    }
  }
}


## tsconfig.json

{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}


## nx.json

{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "server": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "css",
      "unitTestRunner": "vitest"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  }
}



# FICHIERS ANGULAR/NEST
#
## prisma.config.ts

import 'dotenv/config';

import { defineConfig } from 'prisma/config';
import path from 'node:path';

export default defineConfig({
  schema: path.join('prisma', 'schema.prisma'),
  migrations: {
    path: path.join('prisma', 'migrations'),
    seed: 'tsx prisma/seed.ts',
  },
});


## prisma/schema.prisma

// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native", "debian-openssl-1.1.x", "debian-openssl-3.0.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id             Int      @id @default(autoincrement())
  email          String   @unique
  name           String?
  password       String
  admin          Boolean  @default(false)
  orders         Order[]
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
}

model Plant {
  id          Int         @id @default(autoincrement())
  name        String
  price       Int
  description String?
  stock       Int         @default(0)
  orderItems  OrderItem[]
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt
}

model Order {
  id          Int         @id @default(autoincrement())
  user        User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId      Int
  totalPrice  Int?
  status      String?
  orderItems  OrderItem[]
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt
}

model OrderItem {
  id       Int    @id @default(autoincrement())
  orderId  Int
  plantId  Int
  quantity Int
  order    Order  @relation(fields: [orderId], references: [id], onDelete: Cascade)
  plant    Plant  @relation(fields: [plantId], references: [id], onDelete: Cascade)
}


## prisma/seed.ts

// # Importations
import { PrismaClient } from "@prisma/client";
import type { User, Plant } from "@prisma/client";
import { faker } from "@faker-js/faker";
import bcrypt from "bcryptjs";
import { writeFileSync } from "node:fs";
import { join } from "node:path";

// # Données
const NB_ADMINS = 3;
const NB_USERS = 20;
const NB_PLANTS = 60;
const MAX_ORDERS_PER_USER = 7;
const PLANT_NAMES = [
	"Rose",
	"Tulipe",
	"Lavande",
	"Orchidée",
	"Basilic",
	"Menthe",
	"Pivoine",
	"Tournesol",
	"Cactus (Echinopsis)",
	"Bambou",
	"Camomille (Matricaria recutita)",
	"Sauge (Salvia officinalis)",
	"Romarin (Rosmarinus officinalis)",
	"Thym (Thymus vulgaris)",
	"Laurier-rose (Nerium oleander)",
	"Aloe vera",
	"Jasmin (Jasminum officinale)",
	"Hortensia (Hydrangea macrophylla)",
	"Marguerite (Leucanthemum vulgare)",
	"Géranium (Pelargonium graveolens)",
	"Fuchsia (Fuchsia magellanica)",
	"Anémone (Anemone coronaria)",
	"Azalée (Rhododendron simsii)",
	"Chrysanthème (Chrysanthemum morifolium)",
	"Digitale pourpre (Digitalis purpurea)",
	"Glaïeul (Gladiolus hortulanus)",
	"Lys (Lilium candidum)",
	"Violette (Viola odorata)",
	"Muguet (Convallaria majalis)",
	"Iris (Iris germanica)",
	"Lavandin (Lavandula intermedia)",
	"Érable du Japon (Acer palmatum)",
	"Citronnelle (Cymbopogon citratus)",
	"Pin parasol (Pinus pinea)",
	"Cyprès (Cupressus sempervirens)",
	"Olivier (Olea europaea)",
	"Papyrus (Cyperus papyrus)",
	"Figuier (Ficus carica)",
	"Eucalyptus (Eucalyptus globulus)",
	"Acacia (Acacia dealbata)",
	"Bégonia (Begonia semperflorens)",
	"Calathea (Calathea ornata)",
	"Dieffenbachia (Dieffenbachia seguine)",
	"Ficus elastica",
	"Sansevieria (Sansevieria trifasciata)",
	"Philodendron (Philodendron scandens)",
	"Yucca (Yucca elephantipes)",
	"Zamioculcas zamiifolia",
	"Monstera deliciosa",
	"Pothos (Epipremnum aureum)",
	"Agave (Agave americana)",
	"Cactus raquette (Opuntia ficus-indica)",
	"Palmier-dattier (Phoenix dactylifera)",
	"Amaryllis (Hippeastrum hybridum)",
	"Bleuet (Centaurea cyanus)",
	"Cœur-de-Marie (Lamprocapnos spectabilis)",
	"Croton (Codiaeum variegatum)",
	"Dracaena (Dracaena marginata)",
	"Hosta (Hosta plantaginea)",
	"Lierre (Hedera helix)",
	"Mimosa (Acacia dealbata)",
];

// # Classe SeedService
class SeedService {
	private prisma = new PrismaClient();

	// ## Reset
	private reset = async (): Promise<void> => {
		await this.prisma.orderItem.deleteMany();
		await this.prisma.order.deleteMany();
		await this.prisma.plant.deleteMany();
		await this.prisma.user.deleteMany();
	};

	// ## Admins
	private createAdmins = async () => {
		const admins: { email: string; password: string }[] = [];
		for (let idx = 0; idx < NB_ADMINS; idx++) admins.push(await this.addAdmin(idx));
		return admins;
	};

	private addAdmin = async (index: number) => {
		const email = `admin${index + 1}@planteshop.com`;
		const password = "password";
		await this.prisma.user.create({
			data: {
				email,
				password: await bcrypt.hash(password, 10),
				admin: true,
				// Utiliser des noms générés statiquement pour éviter les problèmes de faker
				name: `Admin ${index + 1}`,
			},
		});
		return { email, password };
	};

	// ## Users
	private createUsers = async () => {
		const users: { email: string; password: string }[] = [];
		for (let idx = 0; idx < NB_USERS; idx++) users.push(await this.addUser(idx));
		return users;
	};

	private addUser = async (index: number) => {
		// Générer des mots de passe manuellement pour éviter les problèmes de faker
		const password = `password${index + 1}`;
		const email = `user${index + 1}@example.com`;
		await this.prisma.user.create({
			data: {
				email,
				password: await bcrypt.hash(password, 10),
				admin: false,
				name: `Utilisateur ${index + 1}`,
			},
		});
		return { email, password };
	};

	// ## Plants
	private createPlants = async () => {
		const max = PLANT_NAMES.length;
		const plants: Plant[] = [];
		for (let idx = 0; idx < NB_PLANTS; idx++) plants.push(await this.addPlant(idx, max));
		return plants;
	};

	private addPlant = async (idx: number, max: number) => {
		const base = PLANT_NAMES[idx % max];
		const name = NB_PLANTS > max ? `${base} ${Math.floor(idx / max) + 1}` : base;
		return this.prisma.plant.create({
			data: {
				name,
				// Utiliser Math.random au lieu de faker pour générer des nombres aléatoires
				price: Math.floor(Math.random() * 46) + 5, // Entre 5 et 50
				description: `Description de ${name} avec des détails sur l'entretien et la croissance.`,
				stock: Math.floor(Math.random() * 26) + 5, // Entre 5 et 30
			},
		});
	};

	// ## Orders
	private createOrders = async (plants: Plant[]) => {
		for (const user of await this.prisma.user.findMany()) {
			const numberOfOrders = Math.floor(Math.random() * (MAX_ORDERS_PER_USER + 1)); // Entre 0 et MAX_ORDERS_PER_USER
			for (let idx = 0; idx < numberOfOrders; idx++) {
				await this.createOrderForUser(user, plants);
			}
		}
	};

	private createOrderForUser = async (user: User, plants: Plant[]) => {
		let total = 0;
		const statuses = ["confirmed", "pending", "shipped", "delivered"];
		const randomStatusIndex = Math.floor(Math.random() * statuses.length);
		const order = await this.prisma.order.create({
			data: {
				userId: user.id,
				totalPrice: 0,
				status: statuses[randomStatusIndex],
			},
		});
		for (let iter = 0; iter < 2; iter++) total += await this.addItem(order.id, plants);
		await this.prisma.order.update({ where: { id: order.id }, data: { totalPrice: total } });
	};

	private addItem = async (orderId: number, plants: Plant[]) => {
		const plant = plants[Math.floor(Math.random() * plants.length)];
		if (!plant.stock) return 0;
		const qty = Math.min(Math.floor(Math.random() * 5) + 1, plant.stock); // Entre 1 et 5
		if (!qty) return 0;
		await this.prisma.orderItem.create({ data: { orderId, plantId: plant.id, quantity: qty } });
		await this.prisma.plant.update({ where: { id: plant.id }, data: { stock: plant.stock - qty } });
		plant.stock -= qty;
		return plant.price * qty;
	};

	// ## users.txt
	private writeUsersFile = (admins: { email: string; password: string }[], users: { email: string; password: string }[]) => {
		const path = join(process.cwd(), "users.txt");
		let txt = "Administrateurs :\n\n";
		admins.forEach((admin) => (txt += `${admin.email} ${admin.password}\n`));
		txt += "\nUtilisateurs :\n\n";
		users.forEach((u) => (txt += `${u.email} ${u.password}\n`));
		writeFileSync(path, txt, "utf8");
	};

	// # Main
	public run = async (): Promise<void> => {
		await this.reset();
		const admins = await this.createAdmins();
		const users = await this.createUsers();
		const plants = await this.createPlants();
		this.writeUsersFile(admins, users);
		await this.createOrders(plants);
		console.log("✅ Seed terminée. Données créées & users.txt généré.");
		await this.prisma.$disconnect();
	};
}

// # Lancement
new SeedService().run().catch((err) => {
	console.error(err);
	process.exit(1);
});



# PRISMA MODULE
#
## apps/plant_shop_nest/src/prisma/prisma.module.ts

import { Module } from "@nestjs/common";
import { PrismaService } from "./prisma.service";

@Module({
  providers: [PrismaService],
  exports: [PrismaService],
})
export class PrismaModule {}


## apps/plant_shop_nest/src/prisma/prisma.service.ts

import { Injectable, OnModuleInit } from '@nestjs/common';
import { PrismaClient } from '@prisma/client';

@Injectable()
export class PrismaService extends PrismaClient implements OnModuleInit {
  async onModuleInit() {
    await this.$connect();
  }

  async enableShutdownHooks(app: any) {
    this.$on('beforeExit' as any, async () => {
      await app.close();
    });
  }
}



# MAIN
#
## apps/plant_shop_nest/src/main.ts

import { Logger, ValidationPipe } from '@nestjs/common';
import { NestFactory } from '@nestjs/core';

import { AppModule } from './app/app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  // Configurez le préfixe global pour l'API + Validation globale DTO
  app.setGlobalPrefix('');
  app.useGlobalPipes(
    new ValidationPipe({
      whitelist: true,
      forbidNonWhitelisted: true,
      transform: true,
    })
  );

  // Configurez CORS pour le développement
  app.enableCors({
    origin: [
      'http://localhost:8300',
      'http://localhost:4200',
      'http://localhost:3000',
    ],
    methods: ['GET', 'POST', 'PUT', 'DELETE'],
    credentials: true,
  });

  const port = process.env.PORT || 3000;
  await app.listen(port);

  Logger.log(`🚀 Application is running on: http://localhost:${port}/`);
}

bootstrap();



# APP MODULE
#
## apps/plant_shop_nest/src/app/app.controller.spec.ts

import { Test, TestingModule } from '@nestjs/testing';
import { AppController } from './app.controller';
import { AppService } from './app.service';

describe('AppController', () => {
  let app: TestingModule;

  beforeAll(async () => {
    app = await Test.createTestingModule({
      controllers: [AppController],
      providers: [AppService],
    }).compile();
  });

  describe('getData', () => {
    it('should return "Hello API"', () => {
      const appController = app.get<AppController>(AppController);
      expect(appController.getData()).toEqual({ message: 'Hello API' });
    });
  });
});


## apps/plant_shop_nest/src/app/app.controller.ts

import { Controller, Get } from '@nestjs/common';

import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get('hello')
  getData() {
    return this.appService.getData();
  }
}


## apps/plant_shop_nest/src/app/app.module.ts

import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import { AngularModule } from './angular/angular.module';
import { PrismaModule } from '../prisma/prisma.module'; // Changer ceci
import { UsersModule } from './users/users.module';
import { PlantsModule } from './plants/plants.module';
import { OrdersModule } from './orders/orders.module';
import { OrderItemsModule } from './order-items/order-items.module';

@Module({
  imports: [
    AngularModule,
    PrismaModule, // Utiliser le module ici
    UsersModule,
    PlantsModule,
    OrdersModule,
    OrderItemsModule,
  ],
  controllers: [AppController],
  providers: [AppService], // Supprimer PrismaService d'ici
})
export class AppModule {}


## apps/plant_shop_nest/src/app/app.service.spec.ts

import { Test } from '@nestjs/testing';
import { AppService } from './app.service';

describe('AppService', () => {
  let service: AppService;

  beforeAll(async () => {
    const app = await Test.createTestingModule({
      providers: [AppService],
    }).compile();

    service = app.get<AppService>(AppService);
  });

  describe('getData', () => {
    it('should return "Hello API"', () => {
      expect(service.getData()).toEqual({ message: 'Hello API' });
    });
  });
});


## apps/plant_shop_nest/src/app/app.service.ts

import { Injectable } from '@nestjs/common';

@Injectable()
export class AppService {
  getData(): { message: string } {
    return { message: 'Hello API' };
  }
}



# DTOs
#
## apps/plant_shop_nest/src/app/order-items/dto/order-item.dto.ts

// # Importations
import { IsInt, IsNotEmpty } from 'class-validator';

// # Données (DTOs)
export class CreateOrderItemDto {
  @IsInt() @IsNotEmpty() orderId!: number;
  @IsInt() @IsNotEmpty() plantId!: number;
  @IsInt() @IsNotEmpty() quantity!: number;
}

export class UpdateOrderItemDto {
  @IsInt() @IsNotEmpty() quantity!: number;
}


## apps/plant_shop_nest/src/app/orders/dto/order.dto.ts

// # Importations
import {
  IsInt,
  IsNotEmpty,
  IsOptional,
  IsString,
  IsArray,
  ValidateNested,
} from 'class-validator';
import { Type } from 'class-transformer';

// # Données (DTOs)
export class OrderItemDto {
  @IsInt() @IsNotEmpty() plantId!: number;
  @IsInt() @IsNotEmpty() quantity!: number;
}

export class CreateOrderDto {
  @IsInt() @IsNotEmpty() userId!: number;
  @IsArray()
  @ValidateNested({ each: true })
  @Type(() => OrderItemDto)
  items!: OrderItemDto[];
}

export class UpdateOrderDto {
  @IsString() @IsOptional() status?: string;
  @IsArray()
  @ValidateNested({ each: true })
  @Type(() => OrderItemDto)
  @IsOptional()
  items?: OrderItemDto[];
}


## apps/plant_shop_nest/src/app/plants/dto/plant.dto.ts

// # Importations
import {
  IsInt,
  IsNotEmpty,
  IsOptional,
  IsPositive,
  IsString,
} from 'class-validator';

// # Données (DTOs)
export class CreatePlantDto {
  /** Nom de la plante */
  @IsString() @IsNotEmpty() name!: string;
  /** Prix unitaire */
  @IsInt() @IsPositive() price!: number;
  /** Description optionnelle */
  @IsString() @IsOptional() description?: string;
  /** Stock disponible */
  @IsInt() @IsPositive() stock!: number;
}

export class UpdatePlantDto {
  @IsString() @IsOptional() name?: string;
  @IsInt() @IsPositive() @IsOptional() price?: number;
  @IsString() @IsOptional() description?: string;
  @IsInt() @IsPositive() @IsOptional() stock?: number;
}


## apps/plant_shop_nest/src/app/users/dto/user.dto.ts

// # Importations
import {
  IsEmail,
  IsNotEmpty,
  IsOptional,
  IsString,
  IsBoolean,
} from 'class-validator';

// # Données (DTOs)
export class CreateUserDto {
  @IsEmail() email!: string;
  @IsString() @IsNotEmpty() name!: string;
  @IsString() @IsNotEmpty() password!: string;
  @IsBoolean() @IsOptional() admin?: boolean;
}

export class UpdateUserDto {
  @IsEmail() @IsOptional() email?: string;
  @IsString() @IsOptional() name?: string;
  @IsString() @IsOptional() password?: string;
  @IsBoolean() @IsOptional() admin?: boolean;
}



# CONTROLLERS
#
## apps/plant_shop_nest/src/app/angular/angular.controller.ts

import { Controller, Get, Req, Res, All } from '@nestjs/common';
import { Request, Response } from 'express';
import { join } from 'path';
import * as express from 'express';

@Controller('')
export class AngularController {
  private distFolder = join(
    process.cwd(),
    'dist/apps/plant-shop-angular-universal/browser'
  );

  constructor() {}

  @Get('')
  serveRoot(@Res() res: Response) {
    res.sendFile(join(this.distFolder, 'index.html'));
  }

  @All('*')
  serveAngular(@Req() req: Request, @Res() res: Response) {
    // Si l'URL commence par /, on ne fait rien
    if (req.url.startsWith('/')) {
      return;
    }

    // Sinon, on sert l'application Angular
    res.sendFile(join(this.distFolder, 'index.html'));
  }
}


## apps/plant_shop_nest/src/app/order-items/order-items.controller.ts

// # Importations
import {
  Controller,
  Get,
  Post,
  Patch,
  Delete,
  Param,
  Body,
  ParseIntPipe,
} from '@nestjs/common';
import { OrderItemsService } from './order-items.service';
import { CreateOrderItemDto, UpdateOrderItemDto } from './dto/order-item.dto';

/**
  Contrôleur OrderItems, routes REST CRUD
  @constructor OrderItemsService service métier injecté
*/
@Controller('order-items')
export class OrderItemsController {
  constructor(private readonly orderItemsService: OrderItemsService) {}

  /** GET /order-items : liste tous les orderItems */
  @Get()
  list() {
    return this.orderItemsService.list();
  }

  /** GET /order-items/:id : détail d'un orderItem */
  @Get(':id')
  one(@Param('id', ParseIntPipe) id: number) {
    return this.orderItemsService.one(id);
  }

  /** POST /order-items : création d'un orderItem */
  @Post()
  create(@Body() dto: CreateOrderItemDto) {
    return this.orderItemsService.create(dto);
  }

  /** PATCH /order-items/:id : maj d'un orderItem */
  @Patch(':id')
  update(
    @Param('id', ParseIntPipe) id: number,
    @Body() dto: UpdateOrderItemDto
  ) {
    return this.orderItemsService.update(id, dto);
  }

  /** DELETE /order-items/:id : suppression d'un orderItem */
  @Delete(':id')
  remove(@Param('id', ParseIntPipe) id: number) {
    return this.orderItemsService.remove(id);
  }
}


## apps/plant_shop_nest/src/app/orders/orders.controller.ts

// # Importations
import {
  Controller,
  Get,
  Post,
  Patch,
  Delete,
  Param,
  Body,
  ParseIntPipe,
} from '@nestjs/common';
import { OrdersService } from './orders.service';
import { CreateOrderDto, UpdateOrderDto } from './dto/order.dto';

/**
  Contrôleur Commandes, routes REST CRUD
  @constructor OrdersService service métier injecté
*/
@Controller('orders')
export class OrdersController {
  constructor(private readonly ordersService: OrdersService) {}

  /** GET /orders : liste toutes les commandes */
  @Get()
  list() {
    return this.ordersService.list();
  }

  /** GET /orders/:id : détail d'une commande */
  @Get(':id')
  one(@Param('id', ParseIntPipe) id: number) {
    return this.ordersService.one(id);
  }

  /** POST /orders : création d'une commande */
  @Post()
  create(@Body() dto: CreateOrderDto) {
    return this.ordersService.create(dto);
  }

  /** PATCH /orders/:id : maj d'une commande */
  @Patch(':id')
  update(@Param('id', ParseIntPipe) id: number, @Body() dto: UpdateOrderDto) {
    return this.ordersService.update(id, dto);
  }

  /** DELETE /orders/:id : suppression d'une commande */
  @Delete(':id')
  remove(@Param('id', ParseIntPipe) id: number) {
    return this.ordersService.remove(id);
  }
}


## apps/plant_shop_nest/src/app/plants/plants.controller.ts

// # Importations
import {
  Controller,
  Get,
  Post,
  Patch,
  Delete,
  Param,
  Body,
  ParseIntPipe,
} from '@nestjs/common';
import { PlantsService } from './plants.service';
import { CreatePlantDto, UpdatePlantDto } from './dto/plant.dto';

/**
  Contrôleur Plantes, routes REST CRUD
  @constructor PlantsService service métier injecté
*/
@Controller('plants')
export class PlantsController {
  constructor(private readonly plantsService: PlantsService) {}

  /** GET /plants : liste toutes les plantes */
  @Get()
  list() {
		console.log('[PLANTS] route', 'GET /plants');
    return this.plantsService.list();
  }

  /** GET /plants/:id : détail d'une plante */
  @Get(':id')
  one(@Param('id', ParseIntPipe) id: number) {
    return this.plantsService.one(id);
  }

  /** POST /plants : création d'une plante */
  @Post()
  create(@Body() dto: CreatePlantDto) {
    return this.plantsService.create(dto);
  }

  /** PATCH /plants/:id : maj d'une plante */
  @Patch(':id')
  update(@Param('id', ParseIntPipe) id: number, @Body() dto: UpdatePlantDto) {
    return this.plantsService.update(id, dto);
  }

  /** DELETE /plants/:id : suppression d'une plante */
  @Delete(':id')
  remove(@Param('id', ParseIntPipe) id: number) {
    return this.plantsService.remove(id);
  }
}


## apps/plant_shop_nest/src/app/users/users.controller.ts

// # Importations
import {
  Controller,
  Get,
  Post,
  Patch,
  Delete,
  Param,
  Body,
  ParseIntPipe,
} from '@nestjs/common';
import { UsersService } from './users.service';
import { CreateUserDto, UpdateUserDto } from './dto/user.dto';

/**
  Contrôleur Utilisateurs, routes REST CRUD
  @constructor UsersService service métier injecté
*/
@Controller('users')
export class UsersController {
  constructor(private readonly usersService: UsersService) {}

  /** GET /users : liste tous les utilisateurs */
  @Get()
  list() {
    return this.usersService.list();
  }

  /** GET /users/:id : détail d'un utilisateur */
  @Get(':id')
  one(@Param('id', ParseIntPipe) id: number) {
    return this.usersService.one(id);
  }

  /** POST /users : création d'un utilisateur */
  @Post()
  create(@Body() dto: CreateUserDto) {
    return this.usersService.create(dto);
  }

  /** PATCH /users/:id : maj d'un utilisateur */
  @Patch(':id')
  update(@Param('id', ParseIntPipe) id: number, @Body() dto: UpdateUserDto) {
    return this.usersService.update(id, dto);
  }

  /** DELETE /users/:id : suppression d'un utilisateur */
  @Delete(':id')
  remove(@Param('id', ParseIntPipe) id: number) {
    return this.usersService.remove(id);
  }
}



# SERVICES
#
## apps/plant_shop_nest/src/app/order-items/order-items.service.ts

// # Importations
import { Injectable, NotFoundException } from '@nestjs/common';
import { PrismaService } from '../../prisma/prisma.service';
import { CreateOrderItemDto, UpdateOrderItemDto } from './dto/order-item.dto';

/**
  Service métier OrderItems, accès base via Prisma
  @constructor PrismaService service Prisma injecté
*/
@Injectable()
export class OrderItemsService {
  constructor(private readonly prisma: PrismaService) {}

  /**
	  Liste tous les orderItems (inclut plante et commande)
	*/
  async list() {
    return this.prisma.orderItem.findMany({
      include: { plant: true, order: true },
    });
  }

  /**
	  Récupère un orderItem par id
	  @id identifiant numérique orderItem
	*/
  async one(id: number) {
    const orderItem = await this.prisma.orderItem.findUnique({
      where: { id },
      include: { plant: true, order: true },
    });
    if (!orderItem) throw new NotFoundException('OrderItem non trouvé');
    return orderItem;
  }

  /**
	  Création orderItem
	  @dto données orderItem
	*/
  async create(dto: CreateOrderItemDto) {
    return this.prisma.orderItem.create({ data: dto });
  }

  /**
	  Mise à jour orderItem (quantité)
	  @id identifiant orderItem
	  @dto données mises à jour
	*/
  async update(id: number, dto: UpdateOrderItemDto) {
    return this.prisma.orderItem.update({ where: { id }, data: dto });
  }

  /**
	  Suppression orderItem
	  @id identifiant orderItem
	*/
  async remove(id: number) {
    return this.prisma.orderItem.delete({ where: { id } });
  }
}


## apps/plant_shop_nest/src/app/orders/orders.service.ts

// # Importations
import {
  Injectable,
  NotFoundException,
  BadRequestException,
} from '@nestjs/common';
import { PrismaService } from '../../prisma/prisma.service';
import { CreateOrderDto, UpdateOrderDto } from './dto/order.dto';

/**
  Service métier des commandes, accès base via Prisma
  @constructor PrismaService service Prisma injecté
*/
@Injectable()
export class OrdersService {
  constructor(private readonly prisma: PrismaService) {}

  /**
	  Liste toutes les commandes (optionnel : inclure items/plantes)
	*/
  async list() {
    return this.prisma.order.findMany({
      include: { orderItems: { include: { plant: true } } },
    });
  }

  /**
	  Détail commande par id (inclut items/plantes)
	  @id identifiant numérique commande
	*/
  async one(id: number) {
    const order = await this.prisma.order.findUnique({
      where: { id },
      include: { orderItems: { include: { plant: true } } },
    });
    if (!order) throw new NotFoundException('Commande non trouvée');
    return order;
  }

  /**
	  Création commande (vérifie stock, crée orderItems, maj stock, calcule total)
	  @dto données commande
	*/
  async create(dto: CreateOrderDto) {
    let total = 0;
    const { userId, items } = dto;

    const order = await this.prisma.order.create({
      data: { userId, status: 'confirmed', totalPrice: 0 },
    });

    for (const item of items) {
      const plant = await this.prisma.plant.findUnique({
        where: { id: item.plantId },
      });
      if (!plant || plant.stock < item.quantity) {
        throw new BadRequestException(
          `Stock insuffisant pour la plante ${item.plantId}`
        );
      }
      total += plant.price * item.quantity;
      await this.prisma.plant.update({
        where: { id: plant.id },
        data: { stock: plant.stock - item.quantity },
      });
      await this.prisma.orderItem.create({
        data: { orderId: order.id, plantId: plant.id, quantity: item.quantity },
      });
    }

    return this.prisma.order.update({
      where: { id: order.id },
      data: { totalPrice: total },
    });
  }

  /**
	  Mise à jour commande (statut, items)
	  @id identifiant commande
	  @dto données mises à jour
	*/
  async update(id: number, dto: UpdateOrderDto) {
    return this.prisma.order.update({ where: { id }, data: dto });
  }

  /**
	  Suppression commande (+ suppression items liés)
	  @id identifiant commande
	*/
  async remove(id: number) {
    await this.prisma.orderItem.deleteMany({ where: { orderId: id } });
    return this.prisma.order.delete({ where: { id } });
  }
}


## apps/plant_shop_nest/src/app/plants/plants.service.ts

// # Importations
import { Injectable, NotFoundException } from '@nestjs/common';
import { PrismaService } from '../../prisma/prisma.service';
import { CreatePlantDto, UpdatePlantDto } from './dto/plant.dto';

/**
  Service métier des plantes, accès base via Prisma
  @constructor PrismaService service Prisma injecté
*/
@Injectable()
export class PlantsService {
  constructor(private readonly prisma: PrismaService) {}

  /**
	  Retourne toutes les plantes disponibles (stock >= 1)
	*/
  async list() {
    return this.prisma.plant.findMany({
      where: { stock: { gte: 1 } },
      orderBy: { name: 'asc' },
    });
  }

  /**
	  Retourne une plante par id
	  @id identifiant numérique plante
	*/
  async one(id: number) {
    const plant = await this.prisma.plant.findUnique({ where: { id } });
    if (!plant) throw new NotFoundException('Plante non trouvée');
    return plant;
  }

  /**
	  Création plante
	  @dto données plante
	*/
  async create(dto: CreatePlantDto) {
    return this.prisma.plant.create({ data: dto });
  }

  /**
	  Mise à jour plante
	  @id identifiant plante
	  @dto données mises à jour
	*/
  async update(id: number, dto: UpdatePlantDto) {
    return this.prisma.plant.update({ where: { id }, data: dto });
  }

  /**
	  Suppression plante
	  @id identifiant plante
	*/
  async remove(id: number) {
    return this.prisma.plant.delete({ where: { id } });
  }
}


## apps/plant_shop_nest/src/app/users/users.service.ts

// # Importations
import { Injectable, NotFoundException } from '@nestjs/common';
import { PrismaService } from '../../prisma/prisma.service';
import { CreateUserDto, UpdateUserDto } from './dto/user.dto';
import * as bcrypt from 'bcryptjs';

/**
  Service métier des utilisateurs, accès base via Prisma
  @constructor PrismaService service Prisma injecté
*/
@Injectable()
export class UsersService {
  constructor(private readonly prisma: PrismaService) {}

  /**
	  Liste tous les utilisateurs (admins d'abord, tri par nom)
	*/
  async list() {
    return this.prisma.user.findMany({
      orderBy: [{ admin: 'desc' }, { name: 'asc' }],
    });
  }

  /**
	  Récupère un utilisateur par id
	  @id identifiant numérique utilisateur
	*/
  async one(id: number) {
    const user = await this.prisma.user.findUnique({ where: { id } });
    if (!user) throw new NotFoundException('Utilisateur non trouvé');
    return user;
  }

  /**
	  Création utilisateur (mot de passe hashé)
	  @dto données utilisateur
	*/
  async create(dto: CreateUserDto) {
    const data = { ...dto, password: await bcrypt.hash(dto.password, 10) };
    return this.prisma.user.create({ data });
  }

  /**
	  Mise à jour utilisateur
	  @id identifiant utilisateur
	  @dto données mises à jour (hash password si présent)
	*/
  async update(id: number, dto: UpdateUserDto) {
    const data = { ...dto };
    if (data.password) data.password = await bcrypt.hash(data.password, 10);
    return this.prisma.user.update({ where: { id }, data });
  }

  /**
	  Suppression utilisateur
	  @id identifiant utilisateur
	*/
  async remove(id: number) {
    return this.prisma.user.delete({ where: { id } });
  }
}



# MODULES
#
## apps/plant_shop_nest/src/app/angular/angular.module.ts

import { Module, MiddlewareConsumer, NestModule } from '@nestjs/common';
import { AngularController } from './angular.controller';
import { join } from 'path';
import * as express from 'express';

@Module({
  controllers: [AngularController],
})
export class AngularModule implements NestModule {
  configure(consumer: MiddlewareConsumer) {
    // Servir les fichiers statiques
    consumer
      .apply(
        express.static(
          join(process.cwd(), 'dist/apps/plant-shop-angular-universal/browser')
        )
      )
      .forRoutes('*');
  }
}


## apps/plant_shop_nest/src/app/order-items/order-items.module.ts

import { Module } from '@nestjs/common';
import { OrderItemsController } from './order-items.controller';
import { OrderItemsService } from './order-items.service';
import { PrismaModule } from '../../prisma/prisma.module';

@Module({
  imports: [PrismaModule],
  controllers: [OrderItemsController],
  providers: [OrderItemsService],
  exports: [OrderItemsService],
})
export class OrderItemsModule {}


## apps/plant_shop_nest/src/app/orders/orders.module.ts

import { Module } from '@nestjs/common';
import { OrdersController } from './orders.controller';
import { OrdersService } from './orders.service';
import { PrismaModule } from '../../prisma/prisma.module';

@Module({
  imports: [PrismaModule],
  controllers: [OrdersController],
  providers: [OrdersService],
  exports: [OrdersService],
})
export class OrdersModule {}


## apps/plant_shop_nest/src/app/plants/plants.module.ts

import { Module } from '@nestjs/common';
import { PlantsController } from './plants.controller';
import { PlantsService } from './plants.service';
import { PrismaModule } from '../../prisma/prisma.module';

@Module({
  imports: [PrismaModule],
  controllers: [PlantsController],
  providers: [PlantsService],
  exports: [PlantsService],
})
export class PlantsModule {}


## apps/plant_shop_nest/src/app/users/users.module.ts

import { Module } from '@nestjs/common';
import { UsersController } from './users.controller';
import { UsersService } from './users.service';
import { PrismaModule } from '../../prisma/prisma.module';

@Module({
  imports: [PrismaModule],
  controllers: [UsersController],
  providers: [UsersService],
  exports: [UsersService],
})
export class UsersModule {}



# ANGULAR APP
#
## apps/plant-shop-angular-universal/src/app/app.config.server.ts

import { mergeApplicationConfig, ApplicationConfig } from '@angular/core';
import { provideServerRendering } from '@angular/ssr';
import { appConfig } from './app.config';

const serverConfig: ApplicationConfig = {
  providers: [provideServerRendering()],
};

export const config = mergeApplicationConfig(appConfig, serverConfig);


## apps/plant-shop-angular-universal/src/app/app.config.ts

import { ApplicationConfig } from '@angular/core';
import { provideRouter } from '@angular/router';
import { provideHttpClient } from '@angular/common/http';

import { appRoutes as routes } from './app.routes';

export const appConfig: ApplicationConfig = {
  providers: [provideRouter(routes), provideHttpClient()],
};


## apps/plant-shop-angular-universal/src/app/app.routes.ts

import { Route } from '@angular/router';

export const appRoutes: Route[] = [];


## apps/plant-shop-angular-universal/src/app/app.spec.ts

import { TestBed } from '@angular/core/testing';
import { App } from './app';
import { NxWelcome } from './nx-welcome';

describe('App', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [App, NxWelcome],
    }).compileComponents();
  });

  it('should render title', () => {
    const fixture = TestBed.createComponent(App);
    fixture.detectChanges();
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain(
      'Welcome plant-shop-angular-universal'
    );
  });
});


## apps/plant-shop-angular-universal/src/app/app.ts

import { Component } from '@angular/core';
import { RouterModule } from '@angular/router';
import { NxWelcome } from './nx-welcome';

@Component({
  imports: [NxWelcome, RouterModule],
  selector: 'app-root',
  templateUrl: './app.html',
  styleUrl: './app.css',
})
export class App {
  protected title = 'plant-shop-angular-universal';
}


## apps/plant-shop-angular-universal/src/app/nx-welcome.ts

import { Component, ViewEncapsulation } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-nx-welcome',
  imports: [CommonModule],
  template: `
    <!--
     * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     This is a starter component and can be deleted.
     * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     Delete this file and get started with your project!
     * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     -->
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
        line-height: 1.5;
        tab-size: 4;
        scroll-behavior: smooth;
      }
      body {
        font-family: inherit;
        line-height: inherit;
        margin: 0;
      }
      h1,
      h2,
      p,
      pre {
        margin: 0;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: currentColor;
      }
      h1,
      h2 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          'Liberation Mono', 'Courier New', monospace;
      }
      svg {
        display: block;
        vertical-align: middle;
      }
      svg {
        shape-rendering: auto;
        text-rendering: optimizeLegibility;
      }
      pre {
        background-color: rgba(55, 65, 81, 1);
        border-radius: 0.25rem;
        color: rgba(229, 231, 235, 1);
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          'Liberation Mono', 'Courier New', monospace;
        overflow: auto;
        padding: 0.5rem 0.75rem;
      }
      .shadow {
        box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      .rounded {
        border-radius: 1.5rem;
      }
      .wrapper {
        width: 100%;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 768px;
        padding-bottom: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: rgba(55, 65, 81, 1);
        width: 100%;
      }
      #welcome {
        margin-top: 2.5rem;
      }
      #welcome h1 {
        font-size: 3rem;
        font-weight: 500;
        letter-spacing: -0.025em;
        line-height: 1;
      }
      #welcome span {
        display: block;
        font-size: 1.875rem;
        font-weight: 300;
        line-height: 2.25rem;
        margin-bottom: 0.5rem;
      }
      #hero {
        align-items: center;
        background-color: hsla(214, 62%, 21%, 1);
        border: none;
        box-sizing: border-box;
        color: rgba(55, 65, 81, 1);
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3.5rem;
      }
      #hero .text-container {
        color: rgba(255, 255, 255, 1);
        padding: 3rem 2rem;
      }
      #hero .text-container h2 {
        font-size: 1.5rem;
        line-height: 2rem;
        position: relative;
      }
      #hero .text-container h2 svg {
        color: hsla(162, 47%, 50%, 1);
        height: 2rem;
        left: -0.25rem;
        position: absolute;
        top: 0;
        width: 2rem;
      }
      #hero .text-container h2 span {
        margin-left: 2.5rem;
      }
      #hero .text-container a {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0.75rem;
        color: rgba(55, 65, 81, 1);
        display: inline-block;
        margin-top: 1.5rem;
        padding: 1rem 2rem;
        text-decoration: inherit;
      }
      #hero .logo-container {
        display: none;
        justify-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      #hero .logo-container svg {
        color: rgba(255, 255, 255, 1);
        width: 66.666667%;
      }
      #middle-content {
        align-items: flex-start;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3.5rem;
      }
      #middle-content #middle-left-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      #learning-materials {
        padding: 2.5rem 2rem;
      }
      #learning-materials h2 {
        font-weight: 500;
        font-size: 1.25rem;
        letter-spacing: -0.025em;
        line-height: 1.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .list-item-link {
        align-items: center;
        border-radius: 0.75rem;
        display: flex;
        margin-top: 1rem;
        padding: 1rem;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        width: 100%;
      }
      .list-item-link svg:first-child {
        margin-right: 1rem;
        height: 1.5rem;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        width: 1.5rem;
      }
      .list-item-link > span {
        flex-grow: 1;
        font-weight: 400;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .list-item-link > span > span {
        color: rgba(107, 114, 128, 1);
        display: block;
        flex-grow: 1;
        font-size: 0.75rem;
        font-weight: 300;
        line-height: 1rem;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .list-item-link svg:last-child {
        height: 1rem;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        width: 1rem;
      }
      .list-item-link:hover {
        color: rgba(255, 255, 255, 1);
        background-color: hsla(162, 55%, 33%, 1);
      }

      .list-item-link:hover > span > span {
        color: rgba(243, 244, 246, 1);
      }
      .list-item-link:hover svg:last-child {
        transform: translateX(0.25rem);
      }

      .button-pill {
        padding: 1.5rem 2rem;
        margin-bottom: 2rem;
        transition-duration: 300ms;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
        display: flex;
      }
      .button-pill svg {
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        flex-shrink: 0;
        width: 3rem;
      }
      .button-pill > span {
        letter-spacing: -0.025em;
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .button-pill span span {
        display: block;
        font-size: 0.875rem;
        font-weight: 300;
        line-height: 1.25rem;
      }
      .button-pill:hover svg,
      .button-pill:hover {
        color: rgba(255, 255, 255, 1) !important;
      }
      .nx-console:hover {
        background-color: rgba(0, 122, 204, 1);
      }
      .nx-console svg {
        color: rgba(0, 122, 204, 1);
      }
      .nx-console-jetbrains {
        margin-top: 2rem;
      }
      .nx-console-jetbrains:hover {
        background-color: rgba(255, 49, 140, 1);
      }
      .nx-console-jetbrains svg {
        color: rgba(255, 49, 140, 1);
      }
      #nx-repo:hover {
        background-color: rgba(24, 23, 23, 1);
      }
      #nx-repo svg {
        color: rgba(24, 23, 23, 1);
      }
      #nx-cloud {
        margin-bottom: 2rem;
        margin-top: 2rem;
        padding: 2.5rem 2rem;
      }
      #nx-cloud > div {
        align-items: center;
        display: flex;
      }
      #nx-cloud > div svg {
        border-radius: 0.375rem;
        flex-shrink: 0;
        width: 3rem;
      }
      #nx-cloud > div h2 {
        font-size: 1.125rem;
        font-weight: 400;
        letter-spacing: -0.025em;
        line-height: 1.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      #nx-cloud > div h2 span {
        display: block;
        font-size: 0.875rem;
        font-weight: 300;
        line-height: 1.25rem;
      }
      #nx-cloud p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 1rem;
      }
      #nx-cloud pre {
        margin-top: 1rem;
      }
      #nx-cloud a {
        color: rgba(107, 114, 128, 1);
        display: block;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin-top: 1.5rem;
        text-align: right;
      }
      #nx-cloud a:hover {
        text-decoration: underline;
      }
      #commands {
        padding: 2.5rem 2rem;
        margin-top: 3.5rem;
      }
      #commands h2 {
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: -0.025em;
        line-height: 1.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      #commands p {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5rem;
        margin-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      details {
        align-items: center;
        display: flex;
        margin-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
      }
      details pre > span {
        color: rgba(181, 181, 181, 1);
      }
      summary {
        border-radius: 0.5rem;
        display: flex;
        font-weight: 400;
        padding: 0.5rem;
        cursor: pointer;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      summary:hover {
        background-color: rgba(243, 244, 246, 1);
      }
      summary svg {
        height: 1.5rem;
        margin-right: 1rem;
        width: 1.5rem;
      }
      #love {
        color: rgba(107, 114, 128, 1);
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin-top: 3.5rem;
        opacity: 0.6;
        text-align: center;
      }
      #love svg {
        color: rgba(252, 165, 165, 1);
        width: 1.25rem;
        height: 1.25rem;
        display: inline;
        margin-top: -0.25rem;
      }
      @media screen and (min-width: 768px) {
        #hero {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        #hero .logo-container {
          display: flex;
        }
        #middle-content {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 4rem;
        }
      }
    </style>
    <div class="wrapper">
      <div class="container">
        <!--  WELCOME  -->
        <div id="welcome">
          <h1>
            <span> Hello there, </span>
            Welcome plant-shop-angular-universal 👋
          </h1>
        </div>
        <!--  HERO  -->
        <div id="hero" class="rounded">
          <div class="text-container">
            <h2>
              <svg
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                />
              </svg>
              <span>You&apos;re up and running</span>
            </h2>
            <a href="#commands"> What&apos;s next? </a>
          </div>
          <div class="logo-container">
            <svg
              fill="currentColor"
              role="img"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.987 14.138l-3.132 4.923-5.193-8.427-.012 8.822H0V4.544h3.691l5.247 8.833.005-3.998 3.044 4.759zm.601-5.761c.024-.048 0-3.784.008-3.833h-3.65c.002.059-.005 3.776-.003 3.833h3.645zm5.634 4.134a2.061 2.061 0 0 0-1.969 1.336 1.963 1.963 0 0 1 2.343-.739c.396.161.917.422 1.33.283a2.1 2.1 0 0 0-1.704-.88zm3.39 1.061c-.375-.13-.8-.277-1.109-.681-.06-.08-.116-.17-.176-.265a2.143 2.143 0 0 0-.533-.642c-.294-.216-.68-.322-1.18-.322a2.482 2.482 0 0 0-2.294 1.536 2.325 2.325 0 0 1 4.002.388.75.75 0 0 0 .836.334c.493-.105.46.36 1.203.518v-.133c-.003-.446-.246-.55-.75-.733zm2.024 1.266a.723.723 0 0 0 .347-.638c-.01-2.957-2.41-5.487-5.37-5.487a5.364 5.364 0 0 0-4.487 2.418c-.01-.026-1.522-2.39-1.538-2.418H8.943l3.463 5.423-3.379 5.32h3.54l1.54-2.366 1.568 2.366h3.541l-3.21-5.052a.7.7 0 0 1-.084-.32 2.69 2.69 0 0 1 2.69-2.691h.001c1.488 0 1.736.89 2.057 1.308.634.826 1.9.464 1.9 1.541a.707.707 0 0 0 1.066.596zm.35.133c-.173.372-.56.338-.755.639-.176.271.114.412.114.412s.337.156.538-.311c.104-.231.14-.488.103-.74z"
              />
            </svg>
          </div>
        </div>
        <!--  MIDDLE CONTENT  -->
        <div id="middle-content">
          <div id="middle-left-content">
            <div id="learning-materials" class="rounded shadow">
              <h2>Learning materials</h2>
              <a
                href="https://nx.dev/getting-started/intro?utm_source=nx-project"
                target="_blank"
                rel="noreferrer"
                class="list-item-link"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                  />
                </svg>
                <span>
                  Documentation
                  <span> Everything is in there </span>
                </span>
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
              <a
                href="https://nx.dev/blog?utm_source=nx-project"
                target="_blank"
                rel="noreferrer"
                class="list-item-link"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
                  />
                </svg>
                <span>
                  Blog
                  <span> Changelog, features & events </span>
                </span>
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
              <a
                href="https://www.youtube.com/@NxDevtools/videos?utm_source=nx-project&sub_confirmation=1"
                target="_blank"
                rel="noreferrer"
                class="list-item-link"
              >
                <svg
                  role="img"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
                <span>
                  YouTube channel
                  <span> Nx Show, talks & tutorials </span>
                </span>
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
              <a
                href="https://nx.dev/getting-started/tutorials/angular-standalone-tutorial?utm_source=nx-project"
                target="_blank"
                rel="noreferrer"
                class="list-item-link"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"
                  />
                </svg>
                <span>
                  Interactive tutorials
                  <span> Create an app, step-by-step </span>
                </span>
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
            </div>
            <a
              id="nx-repo"
              class="button-pill rounded shadow"
              href="https://github.com/nrwl/nx?utm_source=nx-project"
              target="_blank"
              rel="noreferrer"
            >
              <svg
                fill="currentColor"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
              <span>
                Nx is open source
                <span> Love Nx? Give us a star! </span>
              </span>
            </a>
          </div>
          <div id="other-links">
            <a
              class="button-pill rounded shadow nx-console"
              href="https://marketplace.visualstudio.com/items?itemName=nrwl.angular-console&utm_source=nx-project"
              target="_blank"
              rel="noreferrer"
            >
              <svg
                fill="currentColor"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Visual Studio Code</title>
                <path
                  d="M23.15 2.587L18.21.21a1.494 1.494 0 0 0-1.705.29l-9.46 8.63-4.12-3.128a.999.999 0 0 0-1.276.057L.327 7.261A1 1 0 0 0 .326 8.74L3.899 12 .326 15.26a1 1 0 0 0 .001 1.479L1.65 17.94a.999.999 0 0 0 1.276.057l4.12-3.128 9.46 8.63a1.492 1.492 0 0 0 1.704.29l4.942-2.377A1.5 1.5 0 0 0 24 20.06V3.939a1.5 1.5 0 0 0-.85-1.352zm-5.146 14.861L10.826 12l7.178-5.448v10.896z"
                />
              </svg>
              <span>
                Install Nx Console for VSCode
                <span>The official VSCode extension for Nx.</span>
              </span>
            </a>
            <a
              class="button-pill rounded shadow nx-console-jetbrains"
              href="https://plugins.jetbrains.com/plugin/21060-nx-console"
              target="_blank"
              rel="noreferrer"
            >
              <svg
                height="48"
                width="48"
                viewBox="20 20 60 60"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="m22.5 22.5h60v60h-60z" />
                <g fill="#fff">
                  <path d="m29.03 71.25h22.5v3.75h-22.5z" />
                  <path
                    d="m28.09 38 1.67-1.58a1.88 1.88 0 0 0 1.47.87c.64 0 1.06-.44 1.06-1.31v-5.98h2.58v6a3.48 3.48 0 0 1 -.87 2.6 3.56 3.56 0 0 1 -2.57.95 3.84 3.84 0 0 1 -3.34-1.55z"
                  />
                  <path
                    d="m36 30h7.53v2.19h-5v1.44h4.49v2h-4.42v1.49h5v2.21h-7.6z"
                  />
                  <path d="m47.23 32.29h-2.8v-2.29h8.21v2.27h-2.81v7.1h-2.6z" />
                  <path
                    d="m29.13 43.08h4.42a3.53 3.53 0 0 1 2.55.83 2.09 2.09 0 0 1 .6 1.53 2.16 2.16 0 0 1 -1.44 2.09 2.27 2.27 0 0 1 1.86 2.29c0 1.61-1.31 2.59-3.55 2.59h-4.44zm5 2.89c0-.52-.42-.8-1.18-.8h-1.29v1.64h1.24c.79 0 1.25-.26 1.25-.81zm-.9 2.66h-1.57v1.73h1.62c.8 0 1.24-.31 1.24-.86 0-.5-.4-.87-1.27-.87z"
                  />
                  <path
                    d="m38 43.08h4.1a4.19 4.19 0 0 1 3 1 2.93 2.93 0 0 1 .9 2.19 3 3 0 0 1 -1.93 2.89l2.24 3.27h-3l-1.88-2.84h-.87v2.84h-2.56zm4 4.5c.87 0 1.39-.43 1.39-1.11 0-.75-.54-1.12-1.4-1.12h-1.44v2.26z"
                  />
                  <path
                    d="m49.59 43h2.5l4 9.44h-2.79l-.67-1.69h-3.63l-.67 1.69h-2.71zm2.27 5.73-1-2.65-1.06 2.65z"
                  />
                  <path d="m56.46 43.05h2.6v9.37h-2.6z" />
                  <path
                    d="m60.06 43.05h2.42l3.37 5v-5h2.57v9.37h-2.26l-3.53-5.14v5.14h-2.57z"
                  />
                  <path
                    d="m68.86 51 1.45-1.73a4.84 4.84 0 0 0 3 1.13c.71 0 1.08-.24 1.08-.65 0-.4-.31-.6-1.59-.91-2-.46-3.53-1-3.53-2.93 0-1.74 1.37-3 3.62-3a5.89 5.89 0 0 1 3.86 1.25l-1.26 1.84a4.63 4.63 0 0 0 -2.62-.92c-.63 0-.94.25-.94.6 0 .42.32.61 1.63.91 2.14.46 3.44 1.16 3.44 2.91 0 1.91-1.51 3-3.79 3a6.58 6.58 0 0 1 -4.35-1.5z"
                  />
                </g>
              </svg>
              <span>
                Install Nx Console for JetBrains
                <span
                  >Available for WebStorm, Intellij IDEA Ultimate and
                  more!</span
                >
              </span>
            </a>
            <div id="nx-cloud" class="rounded shadow">
              <div>
                <svg
                  id="nx-cloud-logo"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="currentColor"
                  fill="transparent"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-width="2"
                    d="M23 3.75V6.5c-3.036 0-5.5 2.464-5.5 5.5s-2.464 5.5-5.5 5.5-5.5 2.464-5.5 5.5H3.75C2.232 23 1 21.768 1 20.25V3.75C1 2.232 2.232 1 3.75 1h16.5C21.768 1 23 2.232 23 3.75Z"
                  />
                  <path
                    stroke-width="2"
                    d="M23 6v14.1667C23 21.7307 21.7307 23 20.1667 23H6c0-3.128 2.53867-5.6667 5.6667-5.6667 3.128 0 5.6666-2.5386 5.6666-5.6666C17.3333 8.53867 19.872 6 23 6Z"
                  />
                </svg>
                <h2>
                  Nx Cloud
                  <span> Enable faster CI & better DX </span>
                </h2>
              </div>
              <p>
                You can activate distributed tasks executions and caching by
                running:
              </p>
              <pre>nx connect</pre>
              <a
                href="https://nx.dev/nx-cloud?utm_source=nx-project"
                target="_blank"
                rel="noreferrer"
              >
                What is Nx Cloud?
              </a>
            </div>
          </div>
        </div>
        <!--  COMMANDS  -->
        <div id="commands" class="rounded shadow">
          <h2>Next steps</h2>
          <p>Here are some things you can do with Nx:</p>
          <details>
            <summary>
              <svg
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              Build, test and lint your app
            </summary>
            <pre><span># Build</span>
nx build 
<span># Test</span>
nx test 
<span># Lint</span>
nx lint 
<span># Run them together!</span>
nx run-many -t build test lint</pre>
          </details>
          <details>
            <summary>
              <svg
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              View project details
            </summary>
            <pre>nx show project plant-shop-angular-universal</pre>
          </details>

          <details>
            <summary>
              <svg
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              View interactive project graph
            </summary>
            <pre>nx graph</pre>
          </details>

          <details>
            <summary>
              <svg
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              Add UI library
            </summary>
            <pre><span># Generate UI lib</span>
nx g &#64;nx/angular:lib ui
<span># Add a component</span>
nx g &#64;nx/angular:component ui/src/lib/button</pre>
          </details>
        </div>
        <p id="love">
          Carefully crafted with
          <svg
            fill="currentColor"
            stroke="none"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
            />
          </svg>
        </p>
      </div>
    </div>
  `,
  styles: [],
  encapsulation: ViewEncapsulation.None,
})
export class NxWelcome {}



# ANGULAR COMPONENTS
#
## apps/plant-shop-angular-universal/src/app/components/hello.spec.ts

import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Hello } from './hello';

describe('Hello', () => {
  let component: Hello;
  let fixture: ComponentFixture<Hello>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Hello],
    }).compileComponents();

    fixture = TestBed.createComponent(Hello);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});


## apps/plant-shop-angular-universal/src/app/components/hello.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-hello',
  imports: [],
  templateUrl: './hello.html',
  styleUrl: './hello.css',
})
export class Hello {}



# ANGULAR SERVICES
#
## apps/plant-shop-angular-universal/src/app/services/api.service.ts

import { HttpClient } from '@angular/common/http';
import { Injectable, inject } from '@angular/core';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root',
})
export class ApiService {
  private http = inject(HttpClient);
  private apiUrl = '/'; // URL relative pour fonctionner avec SSR

  // Méthode pour récupérer le message de bienvenue
  getHello(): Observable<{ message: string }> {
    return this.http.get<{ message: string }>(`${this.apiUrl}/hello`);
  }
}


## apps/plant-shop-angular-universal/src/app/services/api.spec.ts

import { TestBed } from '@angular/core/testing';

import { Api } from './';

describe('Api', () => {
  let service: Api;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(Api);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});


## apps/plant-shop-angular-universal/src/app/services/api.ts

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class Api {
  
}


